{
  "name": "matching",
  "version": "0.1.0",
  "description": "Memory matching game (HTML5 and Node.js)",
  "engines": {
    "node": "6.11.1"
  },
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "websocket": "1.0.24",
    "express": "4.13.3"
  },
  "devDependencies": {
    "requirejs": "latest",
    "shelljs": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rzahniser/matching"
  },
  "license": "The Unlicense"
}